[33mcommit 6fda52b60a12f8a5b172ad97f4094325c51d4dc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sarthak <bpssarthak321@gmail.com>
Date:   Tue Sep 2 23:45:39 2025 +0530

    Did two more sections

[33mcommit d946873d81c1fc3974dac0f4262a6ac4cc218614[m
Author: Sarthak <bpssarthak321@gmail.com>
Date:   Mon Sep 1 00:01:00 2025 +0530

    made header of the web page

[33mcommit 9003208725dadd1a23676739c92f40b51bfbfa79[m
Author: Sarthak <bpssarthak321@gmail.com>
Date:   Sun Aug 31 23:32:40 2025 +0530

    first commit and add README.md file

[33mcommit ecbdafd95ceaa43d382331674802a05c7f077232[m
Author: Sarthak00C <bpssarthak321@gmail.com>
Date:   Sun Aug 31 23:23:31 2025 +0530

    Initial commit
